;;;;;;;;;;;;;;;;;DNS服务器代理配置;;;;;;;;;;;;;;;;

;UDP监听IP,所有IP使用：0.0.0.0
listen_ip=0.0.0.0
;UDP监听端口
listen_port=10053
;后端dns设置，格式ip：port，多个英文半角逗号分隔
backend_dns=127.0.0.1:1053,127.0.0.1:1054,127.0.0.1:1055
;备份dns设置，格式ip：port，多个英文半角逗号分隔
backup_dns=192.168.1.1
;备份dns文件设置，比如：/etc/resolv.conf，如果是其它文件，内容格式需要和/etc/resolv.conf一样
backup_dns_file=
;后端dns健康检查使用的域名
check_domain=www.baidu.com
;每次检测后端dns一个节点服务的次数
check_count=3
;每次检测一个节点check_count次，服务不可用的次数达到error_count次，节点被认为不可用
error_count=3
;每次检测后端dns一个节点服务一次的超时时间,单位毫秒
check_timeout=3000
;两次检测后端dns之间的时间间隔,单位毫秒
check_interval=1500
;域名解析结果是否缓存
cache=true
;域名解析结果缓存时间，单位秒
cache_time=1800


;;;;;;;;;;;;;;;;;故障切换时发送邮件通知设置;;;;;;;;;;;;;;;;

;【邮件账号信息设置】
;邮箱smtp地址
email_smtp=10.0.0.10
;邮箱smtp端口
email_port=25
;是否使用SSL加密
email_ssl=false
;邮箱用户名
email_user=demo@demo.com
;邮箱密码
email_pass=xxx
;发件人地址,留空使用：用户名email_user
email_from=demo@demo.com

;【通知邮件账号列表】
;多个地址使用英文半角逗号分隔
notify_email=user1@demo.com,user2@demo.com

